boerne-water-supply/data/gw/all_gw_annual.csv (before)
"site","year","medianDepth","nobsv"
"5758402",2007,158.125,24
"5758402",2008,155.65,24
"5758402",2009,166.2,23
"5758402",2010,168.85,24
"5758402",2011,173.46,23
"5758402",2012,177.85,23
"5758402",2013,180.7,24
"5758402",2014,182.93,23
"5758402",2015,180.055,24
"5758402",2016,176.27,24
"5758402",2017,172.68,23
"5758402",2018,175.805,24
"5758402",2019,174.99,24
"5758402",2020,179.52,24
"5758402",2021,184.795,24
"5758402",2022,188.21,24
"5758402",2023,193.515,12
"6801314",2000,111.715,2
"6801314",2001,106.44,27
"6801314",2002,98.465,8
"6801314",2005,114.085,4
"6801314",2006,130.835,24
"6801314",2007,100.195,24
"6801314",2008,121.415,24
"6801314",2009,138.97,23
"6801314",2010,129.725,24
"6801314",2011,145.58,24
"6801314",2012,157.29,24
"6801314",2013,161.025,24
"6801314",2014,162.61,24
"6801314",2015,160.06,24
"6801314",2016,155.155,24
"6801314",2017,151.59,23
"6801314",2018,158.285,24
"6801314",2019,153.68,24
"6801314",2020,165.375,24
"6801314",2021,175.31,24
"6801314",2022,174.965,24
"6801314",2023,179.4,12
"6801608",2009,55.68,10
"6801608",2010,54.585,24
"6801608",2011,55.6,23
"6801608",2012,55.6,23
"6801608",2013,55.68,24
"6801608",2014,55.73,23
"6801608",2015,54.97,24
"6801608",2016,54.615,24
"6801608",2017,55.05,23
"6801608",2018,55.665,24
"6801608",2019,54.27,24
"6801608",2020,55.63,24
"6801608",2021,55.495,24
"6801608",2022,55.65,24
"6801608",2023,55.7,12
"6802406",2005,247,1
"6802406",2006,252.25,22
"6802406",2007,243.165,24
"6802406",2008,250.7,24
"6802406",2009,268.1,23
"6802406",2010,261.64,24
"6802406",2011,273.9,23
"6802406",2012,273.41,23
"6802406",2013,275.525,24
"6802406",2014,277.2,23
"6802406",2015,268.45,24
"6802406",2016,261.625,24
"6802406",2017,259.3,23
"6802406",2018,270.155,24
"6802406",2019,264.805,24
"6802406",2020,278.01,24
"6802406",2021,280.5,24
"6802406",2022,288.21,24
"6802406",2023,287.645,12
"6802407",2007,313.5,8
"6802407",2008,347.5,24
"6802407",2009,356.2,23
"6802407",2010,344.4,24
"6802407",2011,362.28,23
"6802407",2012,360.79,23
"6802407",2013,362.275,24
"6802407",2014,367.21,23
"6802407",2015,353.5,24
"6802407",2016,343.235,24
"6802407",2017,342.62,23
"6802407",2018,358.035,24
"6802407",2019,347.735,24
"6802407",2020,367.95,24
"6802407",2021,371.095,24
"6802407",2022,383.125,24
"6802407",2023,382.105,12
"6802508",2007,69.5,24
"6802508",2008,90.7,24
"6802508",2009,97.6,23
"6802508",2010,90,24
"6802508",2011,111,23
"6802508",2012,102.8,23
"6802508",2013,104.25,24
"6802508",2014,109.4,23
"6802508",2015,94.2,24
"6802508",2016,87.25,24
"6802508",2017,86.6,23
"6802508",2018,102.675,24
"6802508",2019,89.36,24
"6802508",2020,109.985,24
"6802508",2021,111.4,24
"6802508",2022,127.5,24
"6802508",2023,121.75,12
"6802609",2000,111.705,26
"6802609",2001,85.2,24
"6802609",2002,86.065,16
"6802609",2003,92.52,19
"6802609",2004,75.08,24
"6802609",2005,94.34,23
"6802609",2006,113.935,24
"6802609",2007,92.035,24
"6802609",2008,123.85,24
"6802609",2009,126.2,23
"6802609",2010,117.3,24
"6802609",2011,140.325,24
"6802609",2012,135.875,24
"6802609",2013,133.775,24
"6802609",2014,139.91,24
"6802609",2015,125.995,24
"6802609",2016,117.86,24
"6802609",2017,117.17,23
"6802609",2018,134.335,24
"6802609",2019,122.615,24
"6802609",2020,148.625,24
"6802609",2021,147.335,24
"6802609",2022,168.135,16
"6802609",2023,153.715,12
"6803109",2007,35.6,8
"6803109",2008,48.95,24
"6803109",2009,66.9,23
"6803109",2010,44.785,24
"6803109",2011,63.11,23
"6803109",2012,57.45,23
"6803109",2013,53.425,24
"6803109",2014,56.67,23
"6803109",2015,49.875,24
"6803109",2016,42.69,24
"6803109",2017,45,23
"6803109",2018,46.735,24
"6803109",2019,47.05,24
"6803109",2020,58.24,24
"6803109",2021,55.76,24
"6803109",2022,74.575,24
"6803109",2023,66.705,12
"6803305",2016,210.35,4
"6803305",2017,236.38,23
"6803305",2018,246.74,24
"6803305",2019,228.08,24
"6803305",2020,248.745,24
"6803305",2021,244.625,24
"6803305",2022,261.975,24
"6803305",2023,263.74,12
"6803406",2011,248.46,13
"6803406",2012,231.91,23
"6803406",2013,232.895,24
"6803406",2014,243.28,23
"6803406",2015,210.19,24
"6803406",2016,195.23,24
"6803406",2017,190.87,23
"6803406",2018,219.72,24
"6803406",2019,194.665,24
"6803406",2020,249.6,24
"6803406",2021,245.28,24
"6803406",2022,260.69,24
"6803406",2023,254.26,12
"6803804",2005,193.125,4
"6803804",2006,203.92,24
"6803804",2007,171.625,24
"6803804",2008,198.6,24
"6803804",2009,203,23
"6803804",2010,183.93,24
"6803804",2011,219.29,23
"6803804",2012,227.02,23
"6803804",2013,231.735,24
"6803804",2014,263.3,23
"6803804",2015,236.825,24
"6803804",2016,229.72,24
"6803804",2017,248.84,23
"6803804",2018,252.065,24
"6803804",2019,233.415,24
"6803804",2020,268.595,24
"6803804",2021,257.31,24
"6803804",2022,271.235,24
"6803804",2023,255.6,12
"6804214",2012,216.77,4
"6804214",2013,208.265,24
"6804214",2014,224.2,23
"6804214",2015,170.865,24
"6804214",2016,132.17,24
"6804214",2017,190.95,23
"6804214",2018,204.595,24
"6804214",2019,156.12,24
"6804214",2020,171.59,24
"6804214",2021,172.945,24
"6804214",2022,174.86,24
"6804214",2023,176.935,12
"6804312",2007,106.5,8
"6804312",2008,128.15,24
"6804312",2009,133.8,23
"6804312",2010,114.91,24
"6804312",2011,130.27,24
"6804312",2012,132.405,24
"6804312",2013,133.745,24
"6804312",2014,134.75,24
"6804312",2015,119.25,24
"6804312",2016,110.33,24
"6804312",2017,114.31,23
"6804312",2018,128.26,24
"6804312",2019,113.655,24
"6804312",2020,126.475,24
"6804312",2021,135.115,24
"6804312",2022,146.985,24
"6804312",2023,155.245,12
"6804313",2007,121.85,8
"6804313",2008,143.35,24
"6804313",2009,156.8,23
"6804313",2010,131.605,24
"6804313",2011,153.2,23
"6804313",2012,159.7,23
"6804313",2013,162.7,24
"6804313",2014,165.33,23
"6804313",2015,144.2,24
"6804313",2016,130.75,24
"6804313",2017,138.2,23
"6804313",2018,155.35,24
"6804313",2019,133.85,24
"6804313",2020,151.55,24
"6804313",2021,160.55,24
"6804313",2022,169.65,24
"6804313",2023,177.65,12
"6804705",2005,178.83,5
"6804705",2006,179.17,23
"6804705",2007,183.315,24
"6804705",2008,178.9,24
"6804705",2009,179,23
"6804705",2010,185.75,24
"6804705",2011,188.25,23
"6804705",2012,188.68,23
"6804705",2013,188.685,24
"6804705",2014,189.38,23
"6804705",2015,188.645,24
"6804705",2016,187.1,24
"6804705",2017,188.1,23
"6804705",2018,189.565,24
"6804705",2019,187.975,24
"6804705",2020,189.64,24
"6804705",2021,189.965,24
"6804705",2022,190.37,24
"6804705",2023,190.18,12
"6804804",2011,85.815,20
"6804804",2012,84.65,23
"6804804",2013,86.23,24
"6804804",2014,85.83,23
"6804804",2015,71.015,24
"6804804",2016,69.2,24
"6804804",2017,76.47,23
"6804804",2018,84.31,24
"6804804",2019,69.995,24
"6804804",2020,81.88,24
"6804804",2021,71.925,24
"6804804",2022,84.125,24
"6804804",2023,90.075,12
"6804809",2005,71.83,5
"6804809",2006,73.25,23
"6804809",2007,66,24
"6804809",2008,72.3,24
"6804809",2009,73.2,23
"6804809",2010,67.7,24
"6804809",2011,72.6,23
"6804809",2012,71.1,23
"6804809",2013,71.975,24
"6804809",2014,72.44,23
"6804809",2015,69.77,24
"6804809",2016,67.54,24
"6804809",2017,71.08,23
"6804809",2018,71.61,24
"6804809",2019,69.99,24
"6804809",2020,71.44,24
"6804809",2021,69.725,24
"6804809",2022,72.985,24
"6804809",2023,73.195,12
"6809303",2005,731.92,5
"6809303",2006,743.67,23
"6809303",2007,748.665,24
"6809303",2008,758.9,24
"6809303",2009,771.7,23
"6809303",2010,768.89,24
"6809303",2011,788.62,23
"6809303",2012,784.42,23
"6809303",2013,786.6,24
"6809303",2014,785.9,23
"6809303",2015,768.45,24
"6809303",2016,765.7,24
"6809303",2017,772.46,23
"6809303",2018,774.88,24
"6809303",2019,772.875,24
"6809303",2020,782.765,24
"6809303",2021,789.355,24
"6809303",2022,802.36,24
"6809303",2023,800.355,12
"6810616",2009,430.87,22
"6810616",2010,414.4,24
"6810616",2011,468.15,24
"6810616",2012,457.855,24
"6810616",2013,374.315,24
"6810616",2014,386.465,24
"6810616",2015,360.4,24
"6810616",2016,376.9,24
"6810616",2017,384.35,23
"6810616",2018,416.025,24
"6810616",2019,375.165,24
"6810616",2020,432.185,24
"6810616",2021,409.975,24
"6810616",2022,435.635,24
"6810616",2023,431.515,12
"6810626",2007,335.45,8
"6810626",2008,381.3,24
"6810626",2009,380.3,23
"6810626",2010,372.81,24
"6810626",2011,414.18,23
"6810626",2012,395.75,23
"6810626",2013,364.805,24
"6810626",2014,369.67,23
"6810626",2015,352.795,24
"6810626",2016,362.955,24
"6810626",2017,375.65,23
"6810626",2018,391.005,24
"6810626",2019,344.385,24
"6810626",2020,407.485,24
"6810626",2021,394.565,24
"6810626",2022,429.025,24
"6810626",2023,413.16,12
"6810813",2004,434.31,9
"6810813",2005,437.93,24
"6810813",2006,494.58,24
"6810813",2007,482.21,24
"6810813",2008,494.35,24
"6810813",2009,508.4,23
"6810813",2010,524.9,23
"6810813",2011,548.95,24
"6810813",2012,555,23
"6810813",2013,555.13,24
"6810813",2014,525.53,23
"6810813",2015,505.655,24
"6810813",2016,508.17,24
"6810813",2017,517.95,23
"6810813",2018,526.785,24
"6810813",2019,519.615,24
"6810813",2020,519.5,23
"6810813",2021,511.05,24
"6810813",2022,513.3,24
"6810813",2023,491.75,12
"6811211",2018,103.8,2
"6811211",2019,100.44,24
"6811211",2020,102.4,24
"6811211",2021,105.25,24
"6811211",2022,106.41,24
"6811211",2023,182.27,12
"6811302",2005,169.92,5
"6811302",2006,169.17,23
"6811302",2007,163,23
"6811302",2008,166.8,24
"6811302",2009,168.1,23
"6811302",2010,165.085,24
"6811302",2011,169.69,23
"6811302",2012,166.29,23
"6811302",2013,166.62,24
"6811302",2014,170.12,23
"6811302",2015,165.765,24
"6811302",2016,164.775,24
"6811302",2017,163.11,23
"6811302",2018,164.95,24
"6811302",2019,164.27,24
"6811302",2020,165.175,24
"6811302",2021,164.78,24
"6811302",2022,170.665,24
"6811302",2023,170.59,12
"6811417",2000,278.355,18
"6811417",2005,275,4
"6811417",2006,279.065,24
"6811417",2007,255.01,24
"6811417",2008,272.49,24
"6811417",2009,275.42,23
"6811417",2010,263.415,24
"6811417",2011,280.535,24
"6811417",2012,277.02,24
"6811417",2013,264.045,24
"6811417",2014,268.265,24
"6811417",2015,259.92,24
"6811417",2016,260.695,24
"6811417",2017,268.09,23
"6811417",2018,301.335,24
"6811417",2019,260,24
"6811417",2020,283.095,24
"6811417",2021,285.33,24
"6811417",2022,295.145,24
"6811417",2023,293.225,12
"6811418",2005,430.585,4
"6811418",2006,437.9,24
"6811418",2007,400.55,24
"6811418",2008,444.15,24
"6811418",2009,446.47,23
"6811418",2010,432.875,24
"6811418",2011,466.485,24
"6811418",2012,454.71,23
"6811418",2013,435.11,24
"6811418",2014,435.225,24
"6811418",2015,423.445,24
"6811418",2016,426.85,24
"6811418",2017,435.13,23
"6811418",2018,448.53,23
"6811418",2019,415.495,24
"6811418",2020,459.785,24
"6811418",2021,455.16,24
"6811418",2022,480.73,24
"6811418",2023,469.83,12
"6811509",2005,302.71,4
"6811509",2006,311.125,24
"6811509",2007,299.415,24
"6811509",2008,308.8,24
"6811509",2009,313.41,23
"6811509",2010,306.96,24
"6811509",2011,316.18,24
"6811509",2012,318.21,24
"6811509",2013,318.01,24
"6811509",2014,318.61,24
"6811509",2015,316.565,24
"6811509",2016,313.78,24
"6811509",2017,315.69,23
"6811509",2018,318.89,24
"6811509",2019,317.56,24
"6811509",2020,322.99,24
"6811509",2021,322.655,24
"6811509",2022,324.225,24
"6811509",2023,324.555,12
"6811611",2008,322.4,19
"6811611",2009,319.2,23
"6811611",2010,308.6,24
"6811611",2011,332.75,23
"6811611",2012,328.7,23
"6811611",2013,332.235,24
"6811611",2014,345.26,23
"6811611",2015,327.335,24
"6811611",2016,314.79,24
"6811611",2017,322,23
"6811611",2018,333.535,24
"6811611",2019,308.11,24
"6811611",2020,336.875,24
"6811611",2021,330.335,24
"6811611",2022,348.825,24
"6811611",2023,345.1,12
"6811708",2000,223.3,2
"6811708",2001,206.75,1
"6811708",2002,199.1,1
"6811708",2003,194.75,1
"6811708",2004,206.5,1
"6811708",2005,221.75,1
"6811708",2006,235.25,1
"6811708",2007,215.69,1
"6811708",2009,216.775,22
"6811708",2010,205.1,24
"6811708",2011,234.82,24
"6811708",2012,231.64,23
"6811708",2013,235.43,24
"6811708",2014,232.415,24
"6811708",2015,227.48,24
"6811708",2016,222,24
"6811708",2017,233.78,23
"6811708",2018,235.94,24
"6811708",2019,229.08,24
"6811708",2020,240.52,24
"6811708",2021,234.405,24
"6811708",2022,249.75,24
"6811708",2023,235.98,12
"6811814",2007,210.4,11
"6811814",2008,231.35,24
"6811814",2009,233.9,23
"6811814",2010,221.065,24
"6811814",2011,236.21,23
"6811814",2012,234.2,23
"6811814",2013,235.35,24
"6811814",2014,238.1,23
"6811814",2015,231.1,24
"6811814",2016,226.3,24
"6811814",2017,233,23
"6811814",2018,234.55,24
"6811814",2019,224.05,24
"6811814",2020,235.15,24
"6811814",2021,231.2,24
"6811814",2022,241.15,24
"6811814",2023,239.45,12
"6812106",2005,99.5,4
"6812106",2006,101.625,24
"6812106",2007,86.885,24
"6812106",2008,100.4,24
"6812106",2009,102.25,23
"6812106",2010,94.925,24
"6812106",2011,103.1,24
"6812106",2012,102.495,24
"6812106",2013,103.2,24
"6812106",2014,103.32,24
"6812106",2015,95.905,24
"6812106",2016,94.535,24
"6812106",2017,97.87,23
"6812106",2018,101.255,24
"6812106",2019,94.535,24
"6812106",2020,99.935,24
"6812106",2021,96.845,24
"6812106",2022,102.43,24
"6812106",2023,103.965,12
"6812413",2005,218.875,4
"6812413",2006,230.795,24
"6812413",2007,208.8,24
"6812413",2008,224.7,24
"6812413",2009,230.4,23
"6812413",2010,211.205,24
"6812413",2011,230.23,23
"6812413",2012,225.43,23
"6812413",2013,233.25,24
"6812413",2014,246,23
"6812413",2015,221.15,24
"6812413",2016,211.65,24
"6812413",2017,223.8,23
"6812413",2018,229.65,24
"6812413",2019,210.9,24
"6812413",2020,230.76,24
"6812413",2021,217.15,24
"6812413",2022,232.8,24
"6812413",2023,236.15,12
"6812507",2005,269.83,5
"6812507",2006,271.25,23
"6812507",2007,267.565,24
"6812507",2008,268.8,24
"6812507",2009,272,23
"6812507",2010,269.21,24
"6812507",2011,271.22,23
"6812507",2012,272.63,23
"6812507",2013,272.88,24
"6812507",2014,272.65,23
"6812507",2015,271.92,24
"6812507",2016,268.105,24
"6812507",2017,269.23,23
"6812507",2018,270.41,24
"6812507",2019,268.875,24
"6812507",2020,270.545,24
"6812507",2021,271.82,24
"6812507",2022,271.42,24
"6812507",2023,272.58,12
"6812509",2007,223.9,8
"6812509",2008,233.85,24
"6812509",2009,234.7,23
"6812509",2010,230.74,24
"6812509",2011,235.09,23
"6812509",2012,234.98,23
"6812509",2013,235.585,24
"6812509",2014,236.42,23
"6812509",2015,234.7,24
"6812509",2016,231.615,24
"6812509",2017,234.57,23
"6812509",2018,234.875,24
"6812509",2019,230.285,24
"6812509",2020,235.375,24
"6812509",2021,234.04,24
"6812509",2022,238.06,24
"6812509",2023,237.935,12

boerne-water-supply/data/gw/all_gw_annual.csv (after)
"site","year","medianDepth","nobsv"
"5758203",2011,59.73,21
"5758203",2012,59.87,23
"5758203",2013,62.89,23
"5758203",2014,71.78,23
"5758203",2015,74.6,24
"5758203",2016,58.7,25
"5758203",2017,58.84,23
"5758203",2018,58.89,24
"5758203",2019,58.895,24
"5758203",2020,58.46,24
"5758203",2021,58.47,24
"5758203",2022,58.525,24
"5758203",2023,61.38,12
"5758402",2007,158.125,24
"5758402",2008,155.65,24
"5758402",2009,166.2,23
"5758402",2010,168.85,24
"5758402",2011,173.46,23
"5758402",2012,177.85,23
"5758402",2013,180.7,24
"5758402",2014,182.93,23
"5758402",2015,180.055,24
"5758402",2016,176.27,24
"5758402",2017,172.68,23
"5758402",2018,175.805,24
"5758402",2019,174.99,24
"5758402",2020,179.52,24
"5758402",2021,184.795,24
"5758402",2022,188.21,24
"5758402",2023,193.515,12
"6801314",2000,111.715,2
"6801314",2001,106.44,27
"6801314",2002,98.465,8
"6801314",2005,114.085,4
"6801314",2006,130.835,24
"6801314",2007,100.195,24
"6801314",2008,121.415,24
"6801314",2009,138.97,23
"6801314",2010,129.725,24
"6801314",2011,145.58,24
"6801314",2012,157.29,24
"6801314",2013,161.025,24
"6801314",2014,162.61,24
"6801314",2015,160.06,24
"6801314",2016,155.155,24
"6801314",2017,151.59,23
"6801314",2018,158.285,24
"6801314",2019,153.68,24
"6801314",2020,165.375,24
"6801314",2021,175.31,24
"6801314",2022,174.965,24
"6801314",2023,179.4,12
"6801608",2009,55.68,10
"6801608",2010,54.585,24
"6801608",2011,55.6,23
"6801608",2012,55.6,23
"6801608",2013,55.68,24
"6801608",2014,55.73,23
"6801608",2015,54.97,24
"6801608",2016,54.615,24
"6801608",2017,55.05,23
"6801608",2018,55.665,24
"6801608",2019,54.27,24
"6801608",2020,55.63,24
"6801608",2021,55.495,24
"6801608",2022,55.65,24
"6801608",2023,55.7,12
"6802302",2020,226.82,24
"6802302",2021,223.825,24
"6802302",2022,230.07,24
"6802302",2023,227.71,12
"6802406",2005,247,1
"6802406",2006,252.25,22
"6802406",2007,243.165,24
"6802406",2008,250.7,24
"6802406",2009,268.1,23
"6802406",2010,261.64,24
"6802406",2011,273.9,23
"6802406",2012,273.41,23
"6802406",2013,275.525,24
"6802406",2014,277.2,23
"6802406",2015,268.45,24
"6802406",2016,261.625,24
"6802406",2017,259.3,23
"6802406",2018,270.155,24
"6802406",2019,264.805,24
"6802406",2020,278.01,24
"6802406",2021,280.5,24
"6802406",2022,288.21,24
"6802406",2023,287.645,12
"6802407",2007,313.5,8
"6802407",2008,347.5,24
"6802407",2009,356.2,23
"6802407",2010,344.4,24
"6802407",2011,362.28,23
"6802407",2012,360.79,23
"6802407",2013,362.275,24
"6802407",2014,367.21,23
"6802407",2015,353.5,24
"6802407",2016,343.235,24
"6802407",2017,342.62,23
"6802407",2018,358.035,24
"6802407",2019,347.735,24
"6802407",2020,367.95,24
"6802407",2021,371.095,24
"6802407",2022,383.125,24
"6802407",2023,382.105,12
"6802508",2007,69.5,24
"6802508",2008,90.7,24
"6802508",2009,97.6,23
"6802508",2010,90,24
"6802508",2011,111,23
"6802508",2012,102.8,23
"6802508",2013,104.25,24
"6802508",2014,109.4,23
"6802508",2015,94.2,24
"6802508",2016,87.25,24
"6802508",2017,86.6,23
"6802508",2018,102.675,24
"6802508",2019,89.36,24
"6802508",2020,109.985,24
"6802508",2021,111.4,24
"6802508",2022,127.5,24
"6802508",2023,121.75,12
"6802609",2000,111.705,26
"6802609",2001,85.2,24
"6802609",2002,86.065,16
"6802609",2003,92.52,19
"6802609",2004,75.08,24
"6802609",2005,94.34,23
"6802609",2006,113.935,24
"6802609",2007,92.035,24
"6802609",2008,123.85,24
"6802609",2009,126.2,23
"6802609",2010,117.3,24
"6802609",2011,140.325,24
"6802609",2012,135.875,24
"6802609",2013,133.775,24
"6802609",2014,139.91,24
"6802609",2015,125.995,24
"6802609",2016,117.86,24
"6802609",2017,117.17,23
"6802609",2018,134.335,24
"6802609",2019,122.615,24
"6802609",2020,148.625,24
"6802609",2021,147.335,24
"6802609",2022,168.135,16
"6802609",2023,153.715,12
"6803109",2007,35.6,8
"6803109",2008,48.95,24
"6803109",2009,66.9,23
"6803109",2010,44.785,24
"6803109",2011,63.11,23
"6803109",2012,57.45,23
"6803109",2013,53.425,24
"6803109",2014,56.67,23
"6803109",2015,49.875,24
"6803109",2016,42.69,24
"6803109",2017,45,23
"6803109",2018,46.735,24
"6803109",2019,47.05,24
"6803109",2020,58.24,24
"6803109",2021,55.76,24
"6803109",2022,74.575,24
"6803109",2023,66.705,12
"6803305",2016,210.35,4
"6803305",2017,236.38,23
"6803305",2018,246.74,24
"6803305",2019,228.08,24
"6803305",2020,248.745,24
"6803305",2021,244.625,24
"6803305",2022,261.975,24
"6803305",2023,263.74,12
"6803406",2011,248.46,13
"6803406",2012,231.91,23
"6803406",2013,232.895,24
"6803406",2014,243.28,23
"6803406",2015,210.19,24
"6803406",2016,195.23,24
"6803406",2017,190.87,23
"6803406",2018,219.72,24
"6803406",2019,194.665,24
"6803406",2020,249.6,24
"6803406",2021,245.28,24
"6803406",2022,260.69,24
"6803406",2023,254.26,12
"6803804",2005,193.125,4
"6803804",2006,203.92,24
"6803804",2007,171.625,24
"6803804",2008,198.6,24
"6803804",2009,203,23
"6803804",2010,183.93,24
"6803804",2011,219.29,23
"6803804",2012,227.02,23
"6803804",2013,231.735,24
"6803804",2014,263.3,23
"6803804",2015,236.825,24
"6803804",2016,229.72,24
"6803804",2017,248.84,23
"6803804",2018,252.065,24
"6803804",2019,233.415,24
"6803804",2020,268.595,24
"6803804",2021,257.31,24
"6803804",2022,271.235,24
"6803804",2023,255.6,12
"6804214",2012,216.77,4
"6804214",2013,208.265,24
"6804214",2014,224.2,23
"6804214",2015,170.865,24
"6804214",2016,132.17,24
"6804214",2017,190.95,23
"6804214",2018,204.595,24
"6804214",2019,156.12,24
"6804214",2020,171.59,24
"6804214",2021,172.945,24
"6804214",2022,174.86,24
"6804214",2023,176.935,12
"6804312",2007,106.5,8
"6804312",2008,128.15,24
"6804312",2009,133.8,23
"6804312",2010,114.91,24
"6804312",2011,130.27,24
"6804312",2012,132.405,24
"6804312",2013,133.745,24
"6804312",2014,134.75,24
"6804312",2015,119.25,24
"6804312",2016,110.33,24
"6804312",2017,114.31,23
"6804312",2018,128.26,24
"6804312",2019,113.655,24
"6804312",2020,126.475,24
"6804312",2021,135.115,24
"6804312",2022,146.985,24
"6804312",2023,155.245,12
"6804313",2007,121.85,8
"6804313",2008,143.35,24
"6804313",2009,156.8,23
"6804313",2010,131.605,24
"6804313",2011,153.2,23
"6804313",2012,159.7,23
"6804313",2013,162.7,24
"6804313",2014,165.33,23
"6804313",2015,144.2,24
"6804313",2016,130.75,24
"6804313",2017,138.2,23
"6804313",2018,155.35,24
"6804313",2019,133.85,24
"6804313",2020,151.55,24
"6804313",2021,160.55,24
"6804313",2022,169.65,24
"6804313",2023,177.65,12
"6804705",2005,178.83,5
"6804705",2006,179.17,23
"6804705",2007,183.315,24
"6804705",2008,178.9,24
"6804705",2009,179,23
"6804705",2010,185.75,24
"6804705",2011,188.25,23
"6804705",2012,188.68,23
"6804705",2013,188.685,24
"6804705",2014,189.38,23
"6804705",2015,188.645,24
"6804705",2016,187.1,24
"6804705",2017,188.1,23
"6804705",2018,189.565,24
"6804705",2019,187.975,24
"6804705",2020,189.64,24
"6804705",2021,189.965,24
"6804705",2022,190.37,24
"6804705",2023,190.18,12
"6804706",2007,214.75,8
"6804706",2008,217.65,24
"6804706",2009,221.1,23
"6804706",2010,220.125,24
"6804706",2011,228,23
"6804706",2012,227.05,23
"6804706",2013,227.205,24
"6804706",2014,228.8,23
"6804706",2015,233.89,22
"6804706",2016,246.19,24
"6804706",2017,278.25,23
"6804706",2018,269.965,24
"6804706",2019,258.23,24
"6804706",2020,275.665,24
"6804706",2021,257.33,24
"6804706",2022,244.655,24
"6804706",2023,242.56,12
"6804804",2011,85.815,20
"6804804",2012,84.65,23
"6804804",2013,86.23,24
"6804804",2014,85.83,23
"6804804",2015,71.015,24
"6804804",2016,69.2,24
"6804804",2017,76.47,23
"6804804",2018,84.31,24
"6804804",2019,69.995,24
"6804804",2020,81.88,24
"6804804",2021,71.925,24
"6804804",2022,84.125,24
"6804804",2023,90.075,12
"6804806",2007,131.6,16
"6804806",2008,141.25,24
"6804806",2009,162.1,23
"6804806",2010,178,24
"6804806",2011,192,23
"6804806",2012,195.2,23
"6804806",2013,200.6,24
"6804806",2014,206.8,23
"6804806",2015,209.6,24
"6804806",2016,216.6,24
"6804806",2017,225.4,23
"6804806",2018,239.85,24
"6804806",2019,242.4,24
"6804806",2020,253.9,24
"6804806",2021,258.2,24
"6804806",2022,261.8,24
"6804806",2023,269.45,12
"6804809",2005,71.83,5
"6804809",2006,73.25,23
"6804809",2007,66,24
"6804809",2008,72.3,24
"6804809",2009,73.2,23
"6804809",2010,67.7,24
"6804809",2011,72.6,23
"6804809",2012,71.1,23
"6804809",2013,71.975,24
"6804809",2014,72.44,23
"6804809",2015,69.77,24
"6804809",2016,67.54,24
"6804809",2017,71.08,23
"6804809",2018,71.61,24
"6804809",2019,69.99,24
"6804809",2020,71.44,24
"6804809",2021,69.725,24
"6804809",2022,72.985,24
"6804809",2023,73.195,12
"6804916",2005,94.67,5
"6804916",2006,110.83,23
"6804916",2007,110.46,24
"6804916",2008,136.45,24
"6804916",2009,153.4,23
"6804916",2010,161.35,24
"6804916",2011,186.7,23
"6804916",2012,187.4,23
"6804916",2013,194.25,24
"6804916",2014,201.35,23
"6804916",2015,204.015,24
"6804916",2016,206.75,24
"6804916",2017,214.35,23
"6804916",2018,226.065,24
"6804916",2019,225.01,24
"6804916",2020,244.65,24
"6804916",2021,248.365,24
"6804916",2022,256.775,24
"6804916",2023,255.71,12
"6809303",2005,731.92,5
"6809303",2006,743.67,23
"6809303",2007,748.665,24
"6809303",2008,758.9,24
"6809303",2009,771.7,23
"6809303",2010,768.89,24
"6809303",2011,788.62,23
"6809303",2012,784.42,23
"6809303",2013,786.6,24
"6809303",2014,785.9,23
"6809303",2015,768.45,24
"6809303",2016,765.7,24
"6809303",2017,772.46,23
"6809303",2018,774.88,24
"6809303",2019,772.875,24
"6809303",2020,782.765,24
"6809303",2021,789.355,24
"6809303",2022,802.36,24
"6809303",2023,800.355,12
"6810405",2010,155.605,4
"6810405",2011,157.71,23
"6810405",2012,157.55,23
"6810405",2013,157.97,23
"6810405",2014,157.94,23
"6810405",2015,155.1,24
"6810405",2016,156.32,25
"6810405",2017,156.88,23
"6810405",2018,157.94,24
"6810405",2019,155.105,24
"6810405",2020,158.145,24
"6810405",2021,158.2,24
"6810405",2022,158.66,24
"6810405",2023,158.72,12
"6810616",2009,430.87,22
"6810616",2010,414.4,24
"6810616",2011,468.15,24
"6810616",2012,457.855,24
"6810616",2013,374.315,24
"6810616",2014,386.465,24
"6810616",2015,360.4,24
"6810616",2016,376.9,24
"6810616",2017,384.35,23
"6810616",2018,416.025,24
"6810616",2019,375.165,24
"6810616",2020,432.185,24
"6810616",2021,409.975,24
"6810616",2022,435.635,24
"6810616",2023,431.515,12
"6810626",2007,335.45,8
"6810626",2008,381.3,24
"6810626",2009,380.3,23
"6810626",2010,372.81,24
"6810626",2011,414.18,23
"6810626",2012,395.75,23
"6810626",2013,364.805,24
"6810626",2014,369.67,23
"6810626",2015,352.795,24
"6810626",2016,362.955,24
"6810626",2017,375.65,23
"6810626",2018,391.005,24
"6810626",2019,344.385,24
"6810626",2020,407.485,24
"6810626",2021,394.565,24
"6810626",2022,429.025,24
"6810626",2023,413.16,12
"6810813",2004,434.31,9
"6810813",2005,437.93,24
"6810813",2006,494.58,24
"6810813",2007,482.21,24
"6810813",2008,494.35,24
"6810813",2009,508.4,23
"6810813",2010,524.9,23
"6810813",2011,548.95,24
"6810813",2012,555,23
"6810813",2013,555.13,24
"6810813",2014,525.53,23
"6810813",2015,505.655,24
"6810813",2016,508.17,24
"6810813",2017,517.95,23
"6810813",2018,526.785,24
"6810813",2019,519.615,24
"6810813",2020,519.5,23
"6810813",2021,511.05,24
"6810813",2022,513.3,24
"6810813",2023,491.75,12
"6810913",2010,34.62,3
"6810913",2011,36.19,23
"6810913",2012,36.1,23
"6810913",2013,36.6,23
"6810913",2014,36.31,23
"6810913",2015,33.465,24
"6810913",2016,33.3,25
"6810913",2017,36.02,23
"6810913",2018,36.055,24
"6810913",2019,33.975,24
"6810913",2020,36.02,24
"6810913",2021,33.805,24
"6810913",2022,36.1,24
"6810913",2023,36.315,12
"6811211",2018,103.8,2
"6811211",2019,100.44,24
"6811211",2020,102.4,24
"6811211",2021,105.25,24
"6811211",2022,106.41,24
"6811211",2023,182.27,12
"6811302",2005,169.92,5
"6811302",2006,169.17,23
"6811302",2007,163,23
"6811302",2008,166.8,24
"6811302",2009,168.1,23
"6811302",2010,165.085,24
"6811302",2011,169.69,23
"6811302",2012,166.29,23
"6811302",2013,166.62,24
"6811302",2014,170.12,23
"6811302",2015,165.765,24
"6811302",2016,164.775,24
"6811302",2017,163.11,23
"6811302",2018,164.95,24
"6811302",2019,164.27,24
"6811302",2020,165.175,24
"6811302",2021,164.78,24
"6811302",2022,170.665,24
"6811302",2023,170.59,12
"6811417",2000,278.355,18
"6811417",2005,275,4
"6811417",2006,279.065,24
"6811417",2007,255.01,24
"6811417",2008,272.49,24
"6811417",2009,275.42,23
"6811417",2010,263.415,24
"6811417",2011,280.535,24
"6811417",2012,277.02,24
"6811417",2013,264.045,24
"6811417",2014,268.265,24
"6811417",2015,259.92,24
"6811417",2016,260.695,24
"6811417",2017,268.09,23
"6811417",2018,301.335,24
"6811417",2019,260,24
"6811417",2020,283.095,24
"6811417",2021,285.33,24
"6811417",2022,295.145,24
"6811417",2023,293.225,12
"6811418",2005,430.585,4
"6811418",2006,437.9,24
"6811418",2007,400.55,24
"6811418",2008,444.15,24
"6811418",2009,446.47,23
"6811418",2010,432.875,24
"6811418",2011,466.485,24
"6811418",2012,454.71,23
"6811418",2013,435.11,24
"6811418",2014,435.225,24
"6811418",2015,423.445,24
"6811418",2016,426.85,24
"6811418",2017,435.13,23
"6811418",2018,448.53,23
"6811418",2019,415.495,24
"6811418",2020,459.785,24
"6811418",2021,455.16,24
"6811418",2022,480.73,24
"6811418",2023,469.83,12
"6811509",2005,302.71,4
"6811509",2006,311.125,24
"6811509",2007,299.415,24
"6811509",2008,308.8,24
"6811509",2009,313.41,23
"6811509",2010,306.96,24
"6811509",2011,316.18,24
"6811509",2012,318.21,24
"6811509",2013,318.01,24
"6811509",2014,318.61,24
"6811509",2015,316.565,24
"6811509",2016,313.78,24
"6811509",2017,315.69,23
"6811509",2018,318.89,24
"6811509",2019,317.56,24
"6811509",2020,322.99,24
"6811509",2021,322.655,24
"6811509",2022,324.225,24
"6811509",2023,324.555,12
"6811611",2008,322.4,19
"6811611",2009,319.2,23
"6811611",2010,308.6,24
"6811611",2011,332.75,23
"6811611",2012,328.7,23
"6811611",2013,332.235,24
"6811611",2014,345.26,23
"6811611",2015,327.335,24
"6811611",2016,314.79,24
"6811611",2017,322,23
"6811611",2018,333.535,24
"6811611",2019,308.11,24
"6811611",2020,336.875,24
"6811611",2021,330.335,24
"6811611",2022,348.825,24
"6811611",2023,345.1,12
"6811708",2000,223.3,2
"6811708",2001,206.75,1
"6811708",2002,199.1,1
"6811708",2003,194.75,1
"6811708",2004,206.5,1
"6811708",2005,221.75,1
"6811708",2006,235.25,1
"6811708",2007,215.69,1
"6811708",2009,216.775,22
"6811708",2010,205.1,24
"6811708",2011,234.82,24
"6811708",2012,231.64,23
"6811708",2013,235.43,24
"6811708",2014,232.415,24
"6811708",2015,227.48,24
"6811708",2016,222,24
"6811708",2017,233.78,23
"6811708",2018,235.94,24
"6811708",2019,229.08,24
"6811708",2020,240.52,24
"6811708",2021,234.405,24
"6811708",2022,249.75,24
"6811708",2023,235.98,12
"6811814",2007,210.4,11
"6811814",2008,231.35,24
"6811814",2009,233.9,23
"6811814",2010,221.065,24
"6811814",2011,236.21,23
"6811814",2012,234.2,23
"6811814",2013,235.35,24
"6811814",2014,238.1,23
"6811814",2015,231.1,24
"6811814",2016,226.3,24
"6811814",2017,233,23
"6811814",2018,234.55,24
"6811814",2019,224.05,24
"6811814",2020,235.15,24
"6811814",2021,231.2,24
"6811814",2022,241.15,24
"6811814",2023,239.45,12
"6812106",2005,99.5,4
"6812106",2006,101.625,24
"6812106",2007,86.885,24
"6812106",2008,100.4,24
"6812106",2009,102.25,23
"6812106",2010,94.925,24
"6812106",2011,103.1,24
"6812106",2012,102.495,24
"6812106",2013,103.2,24
"6812106",2014,103.32,24
"6812106",2015,95.905,24
"6812106",2016,94.535,24
"6812106",2017,97.87,23
"6812106",2018,101.255,24
"6812106",2019,94.535,24
"6812106",2020,99.935,24
"6812106",2021,96.845,24
"6812106",2022,102.43,24
"6812106",2023,103.965,12
"6812413",2005,218.875,4
"6812413",2006,230.795,24
"6812413",2007,208.8,24
"6812413",2008,224.7,24
"6812413",2009,230.4,23
"6812413",2010,211.205,24
"6812413",2011,230.23,23
"6812413",2012,225.43,23
"6812413",2013,233.25,24
"6812413",2014,246,23
"6812413",2015,221.15,24
"6812413",2016,211.65,24
"6812413",2017,223.8,23
"6812413",2018,229.65,24
"6812413",2019,210.9,24
"6812413",2020,230.76,24
"6812413",2021,217.15,24
"6812413",2022,232.8,24
"6812413",2023,236.15,12
"6812507",2005,269.83,5
"6812507",2006,271.25,23
"6812507",2007,267.565,24
"6812507",2008,268.8,24
"6812507",2009,272,23
"6812507",2010,269.21,24
"6812507",2011,271.22,23
"6812507",2012,272.63,23
"6812507",2013,272.88,24
"6812507",2014,272.65,23
"6812507",2015,271.92,24
"6812507",2016,268.105,24
"6812507",2017,269.23,23
"6812507",2018,270.41,24
"6812507",2019,268.875,24
"6812507",2020,270.545,24
"6812507",2021,271.82,24
"6812507",2022,271.42,24
"6812507",2023,272.58,12
"6812509",2007,223.9,8
"6812509",2008,233.85,24
"6812509",2009,234.7,23
"6812509",2010,230.74,24
"6812509",2011,235.09,23
"6812509",2012,234.98,23
"6812509",2013,235.585,24
"6812509",2014,236.42,23
"6812509",2015,234.7,24
"6812509",2016,231.615,24
"6812509",2017,234.57,23
"6812509",2018,234.875,24
"6812509",2019,230.285,24
"6812509",2020,235.375,24
"6812509",2021,234.04,24
"6812509",2022,238.06,24
"6812509",2023,237.935,12

boerne-water-supply/data/gw/all_gw_annual.csv (diff)
@@ -1,4 +1,17 @@
 "site","year","medianDepth","nobsv"
+"5758203",2011,59.73,21
+"5758203",2012,59.87,23
+"5758203",2013,62.89,23
+"5758203",2014,71.78,23
+"5758203",2015,74.6,24
+"5758203",2016,58.7,25
+"5758203",2017,58.84,23
+"5758203",2018,58.89,24
+"5758203",2019,58.895,24
+"5758203",2020,58.46,24
+"5758203",2021,58.47,24
+"5758203",2022,58.525,24
+"5758203",2023,61.38,12
 "5758402",2007,158.125,24
 "5758402",2008,155.65,24
 "5758402",2009,166.2,23
@@ -53,6 +66,10 @@
 "6801608",2021,55.495,24
 "6801608",2022,55.65,24
 "6801608",2023,55.7,12
+"6802302",2020,226.82,24
+"6802302",2021,223.825,24
+"6802302",2022,230.07,24
+"6802302",2023,227.71,12
 "6802406",2005,247,1
 "6802406",2006,252.25,22
 "6802406",2007,243.165,24
@@ -252,6 +269,23 @@
 "6804705",2021,189.965,24
 "6804705",2022,190.37,24
 "6804705",2023,190.18,12
+"6804706",2007,214.75,8
+"6804706",2008,217.65,24
+"6804706",2009,221.1,23
+"6804706",2010,220.125,24
+"6804706",2011,228,23
+"6804706",2012,227.05,23
+"6804706",2013,227.205,24
+"6804706",2014,228.8,23
+"6804706",2015,233.89,22
+"6804706",2016,246.19,24
+"6804706",2017,278.25,23
+"6804706",2018,269.965,24
+"6804706",2019,258.23,24
+"6804706",2020,275.665,24
+"6804706",2021,257.33,24
+"6804706",2022,244.655,24
+"6804706",2023,242.56,12
 "6804804",2011,85.815,20
 "6804804",2012,84.65,23
 "6804804",2013,86.23,24
@@ -265,6 +299,23 @@
 "6804804",2021,71.925,24
 "6804804",2022,84.125,24
 "6804804",2023,90.075,12
+"6804806",2007,131.6,16
+"6804806",2008,141.25,24
+"6804806",2009,162.1,23
+"6804806",2010,178,24
+"6804806",2011,192,23
+"6804806",2012,195.2,23
+"6804806",2013,200.6,24
+"6804806",2014,206.8,23
+"6804806",2015,209.6,24
+"6804806",2016,216.6,24
+"6804806",2017,225.4,23
+"6804806",2018,239.85,24
+"6804806",2019,242.4,24
+"6804806",2020,253.9,24
+"6804806",2021,258.2,24
+"6804806",2022,261.8,24
+"6804806",2023,269.45,12
 "6804809",2005,71.83,5
 "6804809",2006,73.25,23
 "6804809",2007,66,24
@@ -284,6 +335,25 @@
 "6804809",2021,69.725,24
 "6804809",2022,72.985,24
 "6804809",2023,73.195,12
+"6804916",2005,94.67,5
+"6804916",2006,110.83,23
+"6804916",2007,110.46,24
+"6804916",2008,136.45,24
+"6804916",2009,153.4,23
+"6804916",2010,161.35,24
+"6804916",2011,186.7,23
+"6804916",2012,187.4,23
+"6804916",2013,194.25,24
+"6804916",2014,201.35,23
+"6804916",2015,204.015,24
+"6804916",2016,206.75,24
+"6804916",2017,214.35,23
+"6804916",2018,226.065,24
+"6804916",2019,225.01,24
+"6804916",2020,244.65,24
+"6804916",2021,248.365,24
+"6804916",2022,256.775,24
+"6804916",2023,255.71,12
 "6809303",2005,731.92,5
 "6809303",2006,743.67,23
 "6809303",2007,748.665,24
@@ -303,6 +373,20 @@
 "6809303",2021,789.355,24
 "6809303",2022,802.36,24
 "6809303",2023,800.355,12
+"6810405",2010,155.605,4
+"6810405",2011,157.71,23
+"6810405",2012,157.55,23
+"6810405",2013,157.97,23
+"6810405",2014,157.94,23
+"6810405",2015,155.1,24
+"6810405",2016,156.32,25
+"6810405",2017,156.88,23
+"6810405",2018,157.94,24
+"6810405",2019,155.105,24
+"6810405",2020,158.145,24
+"6810405",2021,158.2,24
+"6810405",2022,158.66,24
+"6810405",2023,158.72,12
 "6810616",2009,430.87,22
 "6810616",2010,414.4,24
 "6810616",2011,468.15,24
@@ -355,6 +439,20 @@
 "6810813",2021,511.05,24
 "6810813",2022,513.3,24
 "6810813",2023,491.75,12
+"6810913",2010,34.62,3
+"6810913",2011,36.19,23
+"6810913",2012,36.1,23
+"6810913",2013,36.6,23
+"6810913",2014,36.31,23
+"6810913",2015,33.465,24
+"6810913",2016,33.3,25
+"6810913",2017,36.02,23
+"6810913",2018,36.055,24
+"6810913",2019,33.975,24
+"6810913",2020,36.02,24
+"6810913",2021,33.805,24
+"6810913",2022,36.1,24
+"6810913",2023,36.315,12
 "6811211",2018,103.8,2
 "6811211",2019,100.44,24
 "6811211",2020,102.4,24
